.code-box {
  position: relative;
  display: inline-block;
  width: 100%;
  margin: 0 0 16px;
  border: 1px solid #ebedf0;
  border-radius: 2px;
  -webkit-transition: all 0.2s;
}

.code-box-demo {
  transition: all 0.2s;
  padding: 42px 24px 50px;
  color: rgba(0, 0, 0, 0.65);
}

.code-box-meta {
  font-size: 14px;
  line-height: 2;
}

.code-box .ant-divider {
  margin: 0;
}

.code-box-description {
  padding: 18px 24px 12px;
}

.code-box-action {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.code-box-action .anticon {
  margin: 0 8px;
  cursor: pointer;
}

.container_editor_area {
  border-top: 1px solid rgb(232, 232, 232);
  padding: 16px;
}

.container__editor {
  font-variant-ligatures: common-ligatures;
  border-radius: 3px;
}

.container__editor textarea {
  outline: 0;
  background-color: none;
}

.button {
  display: inline-block;
  padding: 0 6px;
  text-decoration: none;
  background: #000;
  color: #fff;
}

.button:hover {
  background: linear-gradient(45deg, #e42b66, #e2433f);
}

/* Syntax highlighting */
.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #90a4ae;
}
.token.punctuation {
  color: #9e9e9e;
}
.namespace {
  opacity: 0.7;
}
.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #e91e63;
}
.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #4caf50;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #795548;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #3f51b5;
}
.token.function {
  color: #f44336;
}
.token.regex,
.token.important,
.token.variable {
  color: #ff9800;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
.token.entity {
  cursor: help;
}
